# Pilot

Button for agents to add clients

Add notes to clients (probably another table: id, agent, client, note)
    Display in center of Agent page when you click on client name on left

Add private message-board type communication between client and user

Calendar via google/outlook. Pilot needs to send that message